{
  "private": true,
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "author": {
    "name": "Zander Martineau",
    "url": "https://zander.wtf"
  },
  "license": "MIT",
  "scripts": {
    "deploy": "gatsby build && gh-pages -d public -b master",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "dev": "gatsby develop",
    "start": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^3.10.2",
    "gatsby-plugin-advanced-sitemap": "^2.0.0",
    "gatsby-plugin-google-adsense": "^1.1.3",
    "gatsby-plugin-robots-txt": "^1.7.0",
    "gatsby-theme-code-notes": "*",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
